# parking-spot-for-me-integration-tests

./: .travis.yml  README.md  pom.xml
compositions/: eureka-integration-test-compose.yml  excel-export-intagration-test-compose.yml  parking-lot-intagration-test-compose.yml  scaled-parking-lot-intagration-test-compose.yml
src/main/java/tests/: IntegrationTest.java
src/test/java/tests/: EurekaIntegrationTest.java  ExcelExportRestServiceIntegrationTest.java  ParkingSpotIntegrationTest.java  ParkingSpotRestServiceIntegrationTest.java  ScaledParkingSpotRestServiceIntegrationTest.java
